# android_note_demo

./: .gitignore  build.gradle  local.properties  settings.gradle
androiddemowear/: build.gradle
androiddemowear/src/main/: AndroidManifest.xml
androiddemowear/src/main/java/com/greenmiststudios/androiddemo/activity/: BaseActivity.java  GoogleApiActivity.java  HomeActivity.java  MapActivity.java  NoteActivity.java  VoiceNoteActivity.java
androiddemowear/src/main/java/com/greenmiststudios/androiddemo/adapter/: NoteAdapter.java
androiddemowear/src/main/java/com/greenmiststudios/androiddemo/view/: WearableFrameLayout.java
androiddemowear/src/main/java/com/lextech/androiddemo/activity/: BaseActivity.java  GoogleApiActivity.java  HomeActivity.java  MapActivity.java  NoteActivity.java  VoiceNoteActivity.java
androiddemowear/src/main/java/com/lextech/androiddemo/adapter/: NoteAdapter.java
androiddemowear/src/main/java/com/lextech/androiddemo/view/: WearableFrameLayout.java
androiddemowear/src/main/res/layout/: home_activity.xml  list_item_note.xml  map_activity.xml  note_activity.xml  voice_activity.xml  wearable_activity.xml
androiddemowear/src/main/res/values/: dimens.xml
app/: androiddemowear-release.apk  build.gradle  debug.keystore
app/proguard/: proguard-junit.pro  proguard-library.pro
app/src/androidTest/java/com/greenmiststudios/androiddemo/: ApplicationTest.java
app/src/androidTest/java/com/greenmiststudios/androiddemo/activity/: HomeActivityTest.java
app/src/androidTest/java/com/lextech/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greenmiststudios/androiddemo/: Application.java  WearDataThread.java
app/src/main/java/com/greenmiststudios/androiddemo/activity/: BaseActivity.java  ExternalNoteActivity.java  HomeActivity.java  NewNoteActivity.java  NoteActivity.java  RequestOverlayPermissionActivity.java
app/src/main/java/com/greenmiststudios/androiddemo/adapter/: FloatingNotesAdapter.java  NotesAdapter.java
app/src/main/java/com/greenmiststudios/androiddemo/event/: AppStateEvent.java  CloseFloatingEvent.java  FloatingNoteChangedEvent.java  FloatingNoteSelectedEvent.java  RefreshDataEvent.java  RefreshEvent.java
app/src/main/java/com/greenmiststudios/androiddemo/helper/: AnimationHelper.java  BitmapCache.java  CupboardSQLiteOpenHelper.java  DAO.java  ImageHelper.java  PermissionHelper.java  PreferenceManager.java
app/src/main/java/com/greenmiststudios/androiddemo/helper/listener/: SimpleAnimationListener.java  SimpleAnimatorListener.java  SimpleTransitionListener.java
app/src/main/java/com/greenmiststudios/androiddemo/service/: DirectShareService.java  FloatingNoteService.java  WearableService.java
app/src/main/java/com/greenmiststudios/androiddemo/view/: FloatingListView.java  FloatingNote.java
app/src/main/java/com/lextech/androiddemo/: Application.java  WearDataThread.java
app/src/main/java/com/lextech/androiddemo/activity/: BaseActivity.java  ExternalNoteActivity.java  HomeActivity.java  NewNoteActivity.java  NoteActivity.java  RequestOverlayPermissionActivity.java
app/src/main/java/com/lextech/androiddemo/adapter/: FloatingNotesAdapter.java  NotesAdapter.java
app/src/main/java/com/lextech/androiddemo/event/: AppStateEvent.java  CloseFloatingEvent.java  FloatingNoteChangedEvent.java  FloatingNoteSelectedEvent.java  RefreshDataEvent.java  RefreshEvent.java
app/src/main/java/com/lextech/androiddemo/helper/: AnimationHelper.java  BitmapCache.java  CupboardSQLiteOpenHelper.java  DAO.java  ImageHelper.java  PermissionHelper.java  PreferenceManager.java
app/src/main/java/com/lextech/androiddemo/helper/listener/: SimpleAnimationListener.java  SimpleAnimatorListener.java  SimpleTransitionListener.java
app/src/main/java/com/lextech/androiddemo/service/: DirectShareService.java  FloatingNoteService.java  WearableService.java
app/src/main/java/com/lextech/androiddemo/view/: FloatingListView.java  FloatingNote.java
app/src/main/res/anim/: expand.xml
app/src/main/res/layout/: activity_home.xml  activity_new.xml  activity_note.xml  layout_floating_note.xml  layout_toolbar.xml  list_item_floating_note.xml  list_item_note.xml
app/src/main/res/menu/: action_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml
demolibrary/: build.gradle  proguard-rules.pro
demolibrary/src/main/: AndroidManifest.xml
demolibrary/src/main/java/com/greenmiststudios/demolibrary/: Note.java  NoteAction.java  NoteConverter.java
demolibrary/src/main/java/com/lextech/demolibrary/: Note.java  NoteAction.java  NoteConverter.java
demolibrary/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml
demolibrary/src/main/res/color/: white_text.xml
demolibrary/src/main/res/drawable/: add_photo.xml  add_photo_button.xml  delete_floating_note.xml  share_icon.xml
demolibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
demolibrary/src/main/res/xml/: backup.xml
demolibrary/src/test/java/com/lextech/demolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
