apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    signingConfigs {
        debug {
            storeFile file('./debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('../app/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.greenmiststudios.androiddemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            minifyEnabled true
            testProguardFiles 'proguard/test-proguard-rules.pro'
            proguardFiles 'proguard/proguard-junit.pro'
            proguardFiles 'proguard/proguard-library.pro'
            proguardFiles 'proguard/proguard-butterknife-7.pro'
            proguardFiles 'proguard/proguard-eventbus-2.pro'
            proguardFiles 'proguard/proguard-glide.pro'
            proguardFiles 'proguard/proguard-google-play-services.pro'
            proguardFiles 'proguard/proguard-icepick.pro'
            proguardFiles 'proguard/proguard-support-design.pro'
            proguardFiles 'proguard/proguard-support-v7-appcompat.pro'
            proguardFiles 'proguard/proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')

        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            testProguardFiles 'proguard/test-proguard-rules.pro'
            proguardFiles 'proguard/proguard-junit.pro'
            proguardFiles 'proguard/proguard-library.pro'
            proguardFiles 'proguard/proguard-butterknife-7.pro'
            proguardFiles 'proguard/proguard-eventbus-2.pro'
            proguardFiles 'proguard/proguard-glide.pro'
            proguardFiles 'proguard/proguard-google-play-services.pro'
            proguardFiles 'proguard/proguard-icepick.pro'
            proguardFiles 'proguard/proguard-support-design.pro'
            proguardFiles 'proguard/proguard-support-v7-appcompat.pro'
            proguardFiles 'proguard/proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':androiddemowear')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'frankiesardo:icepick:3.1.0'
    provided 'frankiesardo:icepick-processor:3.1.0'
    compile 'nl.qbusict:cupboard:2.1.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':demolibrary')
    compile 'com.google.android.gms:play-services-wearable:9.4.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    // Espresso 2.2.2 has references to support library 23.1.1 so you have to deliberately add these libraries when running ui tests
    androidTestCompile 'com.android.support:appcompat-v7:25.1.0'
    androidTestCompile 'com.android.support:recyclerview-v7:25.1.0'
    androidTestCompile 'com.android.support:cardview-v7:25.1.0'
    androidTestCompile 'com.android.support:design:25.1.0'
}
