<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorPrimary">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/image"
                    android:scaleType="centerCrop"/>

            <android.support.wearable.view.BoxInsetLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                <View
                        android:id="@+id/title_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        app:layout_box="left|right">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:gravity="bottom"
                            android:id="@+id/title"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:maxLines="2"
                            android:ellipsize="end"/>
                </FrameLayout>
            </android.support.wearable.view.BoxInsetLayout>
        </FrameLayout>

        <android.support.wearable.view.BoxInsetLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_box="left|right">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="96dp"
                        android:padding="8dp"
                        android:id="@+id/note"
                        android:textColor="@color/black"/>
            </FrameLayout>
        </android.support.wearable.view.BoxInsetLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorAccent"
                android:id="@+id/button_layout"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

            <android.support.wearable.view.BoxInsetLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:id="@+id/view_location"
                        android:orientation="horizontal"
                        android:clickable="true"
                        android:visibility="gone"
                        app:layout_box="left|right">
                    <android.support.wearable.view.CircledImageView
                            android:id="@+id/location_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location"
                            android:layout_gravity="center_vertical"
                            app:image_circle_percentage="@dimen/image_percentage"
                            app:image_tint="@color/colorAccent"
                            app:circle_color="@color/white"
                            app:circle_radius="18dp"
                            app:circle_radius_pressed="16dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/view_location"
                            android:gravity="center_vertical"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"/>
                </LinearLayout>
            </android.support.wearable.view.BoxInsetLayout>
            <android.support.wearable.view.BoxInsetLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:id="@+id/delete_note"
                        android:orientation="horizontal"
                        android:clickable="true"
                        app:layout_box="left|right">
                    <android.support.wearable.view.CircledImageView
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/trash"
                            android:layout_gravity="center_vertical"
                            app:image_circle_percentage="@dimen/image_percentage"
                            app:image_tint="@color/colorAccent"
                            app:circle_color="@color/white"
                            app:circle_radius="18dp"
                            app:circle_radius_pressed="16dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/delete_note"
                            android:gravity="center_vertical"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"/>
                </LinearLayout>
            </android.support.wearable.view.BoxInsetLayout>
            <android.support.wearable.view.BoxInsetLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="56dp"
                        android:id="@+id/open_phone"
                        android:orientation="horizontal"
                        android:clickable="true"
                        app:layout_box="left|right">
                    <android.support.wearable.view.CircledImageView
                            android:id="@+id/phone_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/open_on_phone"
                            android:layout_gravity="center_vertical"
                            app:image_circle_percentage="@dimen/image_percentage"
                            app:image_tint="@color/colorAccent"
                            app:circle_color="@color/white"
                            app:circle_radius="18dp"
                            app:circle_radius_pressed="16dp"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/common_open_on_phone"
                            android:gravity="center_vertical"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"/>
                </LinearLayout>
            </android.support.wearable.view.BoxInsetLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>